# checkers-api

./: LICENSE  README.md  pom.xml
src/main/java/com/richardhoppes/checkers/common/: AppInfo.java  Settings.java
src/main/java/com/richardhoppes/checkers/controller/: AbstractBaseController.java  GameController.java  HeartbeatController.java
src/main/java/com/richardhoppes/checkers/dao/: GameDAO.java  PieceDAO.java  PlayerDAO.java
src/main/java/com/richardhoppes/checkers/dto/: BoardDTO.java  GameDTO.java  LocationDTO.java  PieceDTO.java
src/main/java/com/richardhoppes/checkers/dto/internal/: GameDTO.java  PieceDTO.java  PlayerDTO.java
src/main/java/com/richardhoppes/checkers/exception/: AbstractExternalException.java  GameCreateException.java  GameJoinException.java  InvalidOrMissingArgument.java  PropertyNotFoundException.java  ResourceNotFoundException.java  ServiceException.java
src/main/java/com/richardhoppes/checkers/model/: Game.java  GamePlayer.java  Piece.java  Player.java
src/main/java/com/richardhoppes/checkers/model/value/: Color.java  GameResult.java  GameStatus.java  GameWinner.java  PieceColor.java  PieceStatus.java
src/main/java/com/richardhoppes/checkers/service/: GameService.java  GameServiceImpl.java  PieceService.java  PieceServiceImpl.java  PlayerService.java  PlayerServiceImpl.java
src/main/java/com/richardhoppes/checkers/service/util/: ApiTranslationUtil.java
src/main/resources/config/: default.properties  prod.properties
src/main/resources/sqlmap/: game.xml  mysql-map-config.xml  piece.xml  player.xml
src/main/webapp/WEB-INF/: log4j.xml  web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml  spring-context.xml  spring-dao.xml  spring-data.xml  spring-service.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/resources/spring/: test-properties.xml
